public/storage/templates.json (before)
{
  "name": "templates",
  "documents": [
    {
      "id": "Tong",
      "name": "통",
      "consonant": "ㅌ",
      "pronunciation": "Tong",
      "info": {
        "ko": "가벼운 물체가 떨어져서 튕기는 소리",
        "en": "The sound of light objects falling and bounces"
      },
      "themes": [
        "T_ffffff_ffb5b5",
        "T_ffffff_ffcb87",
        "T_ffffff_84d384",
        "T_000000_ffffff",
        "T_ffffff_000000"
      ]
    },
    {
      "id": "Kick",
      "name": "킥킥",
      "consonant": "ㅋ",
      "pronunciation": "Ki’ck ki’ck",
      "info": {
        "ko": "목소리를 숨기려다 참을 수 없어 입속으로 웃는 소리",
        "en": "The sound of laughing in my mouth"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_75d1d5_20989d",
        "T_ffffff_d1b7ff_a77af7"
      ]
    },
    {
      "id": "Banjjag",
      "name": "반짝",
      "consonant": "ㅂ",
      "pronunciation": "Banjja’g",
      "info": {
        "ko": "작은 빛이 잠깐 잇따라 나타났다가 사라지는 모양",
        "en": "Small lights twinkling"
      },
      "themes": [
        "T_000000_ffffff",
        "T_ffffff_000000",
        "T_ffffff_ffcb87",
        "T_ffffff_75d1d5_20989d",
        "T_ffffff_d1b7ff_a77af7"
      ]
    },
    {
      "id": "Warr",
      "name": "와르르",
      "consonant": "ㅇ",
      "pronunciation": "Waleuleu",
      "info": {
        "ko": "쌓인 것이 야단스럽게 무너지는 소리나 모양",
        "en": "The sound or shape of what is crumbling"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Syag",
      "name": "샤샤샥",
      "consonant": "ㅅ",
      "pronunciation": "Syasyasya’g",
      "info": {
        "ko": "무언가 빠르게 행동했을 때를 나타내는 의성어",
        "en": "The action that humans, animals or things are moving fast"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Kkeongchung",
      "name": "껑충",
      "consonant": "ㄱ",
      "pronunciation": "Kkeongchung",
      "info": {
        "ko": "어떠한 단계나 순서를 단번에 건너뛰는 모양",
        "en": "The appearance of jumping through any step at once"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Dugeun",
      "name": "두근",
      "consonant": "ㄷ",
      "pronunciation": "Du’geun",
      "info": {
        "ko": "몹시 놀라거나 불안하여 자꾸 가슴이 뛰는 모양",
        "en": "The appearance of being very surprised or anxious and the heart keeps beating"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Julug",
      "name": "주륵주륵",
      "consonant": "ㅈ",
      "pronunciation": "Ju’leug",
      "info": {
        "ko": "굵은 물줄기나 빗물 따위가 빠르게 자꾸 흐르거나 내리는 소리. 또는 그 모양",
        "en": "The sound of rapid flowing or falling of thick water or rainwater. or its shape"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    }
  ]
}

public/storage/templates.json (after)
{
  "name": "templates",
  "documents": [
    {
      "id": "Tong",
      "name": "통",
      "consonant": "ㅌ",
      "pronunciation": "Tong",
      "info": {
        "ko": "가벼운 물체가 떨어져서 튕기는 소리",
        "en": "The sound of light objects falling and bounces"
      },
      "themes": [
        "T_ffffff_ffb5b5",
        "T_ffffff_ffcb87",
        "T_ffffff_84d384",
        "T_000000_ffffff",
        "T_ffffff_000000"
      ]
    },
    {
      "id": "Kick",
      "name": "킥킥",
      "consonant": "ㅋ",
      "pronunciation": "Ki’ck ki’ck",
      "info": {
        "ko": "목소리를 숨기려다 참을 수 없어 입속으로 웃는 소리",
        "en": "The sound of laughing in my mouth"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_75d1d5_20989d",
        "T_ffffff_d1b7ff_a77af7"
      ]
    },
    {
      "id": "Banjjag",
      "name": "반짝",
      "consonant": "ㅂ",
      "pronunciation": "Banjja’g",
      "info": {
        "ko": "작은 빛이 잠깐 잇따라 나타났다가 사라지는 모양",
        "en": "Small lights twinkling"
      },
      "themes": [
        "T_000000_ffffff",
        "T_ffffff_000000",
        "T_ffffff_ffcb87",
        "T_ffffff_75d1d5_20989d",
        "T_ffffff_d1b7ff_a77af7"
      ]
    },
    {
      "id": "Warr",
      "name": "와르르",
      "consonant": "ㅇ",
      "pronunciation": "Waleuleu",
      "info": {
        "ko": "쌓인 것이 야단스럽게 무너지는 소리나 모양",
        "en": "The sound or shape of what is crumbling"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Syag",
      "name": "샤샤샥",
      "consonant": "ㅅ",
      "pronunciation": "Syasyasya’g",
      "info": {
        "ko": "무언가 빠르게 행동했을 때를 나타내는 의성어",
        "en": "The action that humans, animals or things are moving fast"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Kkeongchung",
      "name": "껑충",
      "consonant": "ㄱ",
      "pronunciation": "Kkeongchung",
      "info": {
        "ko": "어떠한 단계나 순서를 단번에 건너뛰는 모양",
        "en": "The appearance of jumping through any step at once"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Dugeun",
      "name": "두근",
      "consonant": "ㄷ",
      "pronunciation": "Du’geun",
      "info": {
        "ko": "몹시 놀라거나 불안하여 자꾸 가슴이 뛰는 모양",
        "en": "The appearance of being very surprised or anxious and the heart keeps beating"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Julug",
      "name": "주륵주륵",
      "consonant": "ㅈ",
      "pronunciation": "Ju’leug",
      "info": {
        "ko": "굵은 물줄기나 빗물 따위가 빠르게 자꾸 흐르거나 내리는 소리. 또는 그 모양",
        "en": "The sound of rapid flowing or falling of thick water or rainwater. or its shape"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    },
    {
      "id": "Bingle",
      "name": "빙글빙글",
      "consonant": "ㅂ",
      "pronunciation": "Binglebingle",
      "info": {
        "ko": "동그랗게 맴도는 모양",
        "en": "Round and round"
      },
      "themes": [
        "T_ffffff_000000",
        "T_000000_ffffff",
        "T_ffffff_84d384",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5"
      ]
    }
  ]
}

public/storage/templates.json (diff)
@@ -135,6 +135,23 @@
         "T_ffffff_ffcb87",
         "T_ffffff_ffb5b5"
       ]
+    },
+    {
+      "id": "Bingle",
+      "name": "빙글빙글",
+      "consonant": "ㅂ",
+      "pronunciation": "Binglebingle",
+      "info": {
+        "ko": "동그랗게 맴도는 모양",
+        "en": "Round and round"
+      },
+      "themes": [
+        "T_ffffff_000000",
+        "T_000000_ffffff",
+        "T_ffffff_84d384",
+        "T_ffffff_ffcb87",
+        "T_ffffff_ffb5b5"
+      ]
     }
   ]
 }
