storage/templates.json (before)
{
  "name": "templates",
  "documents": [
    {
      "id": "Tong",
      "name": "통",
      "consonant": "ㅌ",
      "pronunciation": "Tong",
      "info": {
        "ko": "가벼운 물체가 떨어져서 튕기는 소리",
        "en": "The sound of light objects falling and bounces"
      },
      "themes": [
        "T_ffffff_ffb5b5_ff9898_ffd0d0",
        "T_ffffff_ffcb87_ffbb61_f9d2a0",
        "T_ffffff_84d384_aae9aa_bee9be",
        "T_000000_ffffff",
        "T_ffffff_000000"
      ]
    },
    {
      "id": "Kick",
      "name": "킥킥",
      "consonant": "ㅋ",
      "pronunciation": "Ki’ck ki’ck",
      "info": {
        "ko": "목소리를 숨기려다 참을 수 없어 입속으로 웃는 소리",
        "en": "The sound of laughing in my mouth"
      },
      "themes": [
        "T_ffe055_f43232_4f78ff",
        "T_eafed0_2ea1f9_4f78ff",
        "T_ffffff_000000",
        "T_000000_ffffff"
      ]
    },
    {
      "id": "Banjjag",
      "name": "반짝",
      "consonant": "ㅂ",
      "pronunciation": "Banjja’g",
      "info": {
        "ko": "작은 빛이 잠깐 잇따라 나타났다가 사라지는 모양",
        "en": "Small lights twinkling"
      },
      "themes": [
        "T_000000_ffffff",
        "T_000000_b238ff_fa0fbf",
        "T_ffffff_d1b7ff_a77af7",
        "T_ffffff_75d1d5_20989d"
      ]
    },
    {
      "id": "Warr",
      "name": "와르르",
      "consonant": "ㅇ",
      "pronunciation": "Waleuleu",
      "info": {
        "ko": "쌓인 것이 야단스럽게 무너지는 소리나 모양",
        "en": "The sound or shape of what is crumbling"
      },
      "themes": [
        "T_5D6267_ffffff",
        "T_ffffff_ff9205_ffb25a",
        "T_ffffff_75d1d5_20989d",
        "T_ffffff_000000",
        "T_000000_ffffff"
      ]
    },
    {
      "id": "Syag",
      "name": "샤샤샥",
      "consonant": "ㅅ",
      "pronunciation": "Syasyasya’g",
      "info": {
        "ko": "무언가 빠르게 행동했을 때를 나타내는 의성어",
        "en": "The action that humans, animals or things are moving fast"
      },
      "themes": [
        "T_000000_ffffff",
        "T_ffffff_000000",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5",
        "T_e1f7e1_219821_9ad09a"
      ]
    },
    {
      "id": "Kkeongchung",
      "name": "껑충",
      "consonant": "ㄱ",
      "pronunciation": "Kkeongchung",
      "info": {
        "ko": "어떠한 단계나 순서를 단번에 건너뛰는 모양",
        "en": "The appearance of jumping through any step at once"
      },
      "themes": [
        "T_e0e8f4_feac1e_cb8000",
        "T_e1f7e1_ffc404_fba8ff",
        "T_ffffff_84d384",
        "T_000000_ffffff"
      ]
    },
    {
      "id": "Dugeun",
      "name": "두근",
      "consonant": "ㄷ",
      "pronunciation": "Du’geun",
      "info": {
        "ko": "몹시 놀라거나 불안하여 자꾸 가슴이 뛰는 모양",
        "en": "The appearance of being very surprised or anxious and the heart keeps beating"
      },
      "themes": ["T_f4b0ff_f7a4d0", "T_3c506d_ff8289", "T_ff8c8c_ffffff"]
    },
    {
      "id": "Julug",
      "name": "주륵주륵",
      "consonant": "ㅈ",
      "pronunciation": "Ju’leug",
      "info": {
        "ko": "굵은 물줄기나 빗물 따위가 빠르게 자꾸 흐르거나 내리는 소리. 또는 그 모양",
        "en": "The sound of rapid flowing or falling of thick water or rainwater. or its shape"
      },
      "themes": ["T_387eff_ffffff", "T_65728a_ffffff", "T_000000_ffffff"]
    },
    {
      "id": "Bingle",
      "name": "빙글빙글",
      "consonant": "ㅂ",
      "pronunciation": "Bingle bingle",
      "info": {
        "ko": "동그랗게 맴도는 모양",
        "en": "Round and round"
      },
      "themes": [
        "T_b62424_ffffff",
        "T_84d384_ffffff",
        "T_ffffff_d1b7ff_a77af7",
        "T_ffffff_000000",
        "T_000000_ffffff"
      ]
    }
  ]
}

storage/templates.json (after)
{
  "name": "templates",
  "documents": [
    {
      "id": "Tong",
      "name": "통",
      "consonant": "ㅌ",
      "pronunciation": "Tong",
      "info": {
        "ko": "가벼운 물체가 떨어져서 튕기는 소리",
        "en": "The sound of light objects falling and bounces"
      },
      "themes": [
        "T_ffffff_ffb5b5_ff9898_ffd0d0",
        "T_ffffff_ffcb87_ffbb61_f9d2a0",
        "T_ffffff_84d384_aae9aa_bee9be",
        "T_000000_ffffff",
        "T_ffffff_000000"
      ]
    },
    {
      "id": "Kick",
      "name": "킥킥",
      "consonant": "ㅋ",
      "pronunciation": "Ki’ck ki’ck",
      "info": {
        "ko": "목소리를 숨기려다 참을 수 없어 입속으로 웃는 소리",
        "en": "The sound of laughing in my mouth"
      },
      "themes": [
        "T_ffe055_f43232_4f78ff",
        "T_eafed0_2ea1f9_4f78ff",
        "T_ffffff_000000",
        "T_000000_ffffff"
      ]
    },
    {
      "id": "Banjjag",
      "name": "반짝",
      "consonant": "ㅂ",
      "pronunciation": "Banjja’g",
      "info": {
        "ko": "작은 빛이 잠깐 잇따라 나타났다가 사라지는 모양",
        "en": "Small lights twinkling"
      },
      "themes": [
        "T_000000_ffffff",
        "T_000000_b238ff_fa0fbf",
        "T_ffffff_d1b7ff_a77af7",
        "T_ffffff_75d1d5_20989d"
      ]
    },
    {
      "id": "Warr",
      "name": "와르르",
      "consonant": "ㅇ",
      "pronunciation": "Waleuleu",
      "info": {
        "ko": "쌓인 것이 야단스럽게 무너지는 소리나 모양",
        "en": "The sound or shape of what is crumbling"
      },
      "themes": [
        "T_5D6267_ffffff",
        "T_ffffff_ff9205_ffb25a",
        "T_ffffff_75d1d5_20989d",
        "T_ffffff_000000",
        "T_000000_ffffff"
      ]
    },
    {
      "id": "Syag",
      "name": "샤샤샥",
      "consonant": "ㅅ",
      "pronunciation": "Syasyasya’g",
      "info": {
        "ko": "무언가 빠르게 행동했을 때를 나타내는 의성어",
        "en": "The action that humans, animals or things are moving fast"
      },
      "themes": [
        "T_000000_ffffff",
        "T_ffffff_000000",
        "T_ffffff_ffcb87",
        "T_ffffff_ffb5b5",
        "T_e1f7e1_219821_9ad09a"
      ]
    },
    {
      "id": "Kkeongchung",
      "name": "껑충",
      "consonant": "ㄱ",
      "pronunciation": "Kkeongchung",
      "info": {
        "ko": "어떠한 단계나 순서를 단번에 건너뛰는 모양",
        "en": "The appearance of jumping through any step at once"
      },
      "themes": [
        "T_e0e8f4_feac1e_cb8000",
        "T_e1f7e1_ffc404_fba8ff",
        "T_ffffff_84d384",
        "T_000000_ffffff"
      ]
    },
    {
      "id": "Dugeun",
      "name": "두근",
      "consonant": "ㄷ",
      "pronunciation": "Du’geun",
      "info": {
        "ko": "몹시 놀라거나 불안하여 자꾸 가슴이 뛰는 모양",
        "en": "The appearance of being very surprised or anxious and the heart keeps beating"
      },
      "themes": ["T_f4b0ff_f7a4d0", "T_3c506d_ff8289", "T_ff8c8c_ffffff"]
    },
    {
      "id": "Julug",
      "name": "주륵주륵",
      "consonant": "ㅈ",
      "pronunciation": "Ju’leug",
      "info": {
        "ko": "굵은 물줄기나 빗물 따위가 빠르게 자꾸 흐르거나 내리는 소리. 또는 그 모양",
        "en": "The sound of rapid flowing or falling of thick water or rainwater. or its shape"
      },
      "themes": ["T_65728a_ffffff", "T_387eff_ffffff", "T_000000_ffffff"]
    },
    {
      "id": "Bingle",
      "name": "빙글빙글",
      "consonant": "ㅂ",
      "pronunciation": "Bingle bingle",
      "info": {
        "ko": "동그랗게 맴도는 모양",
        "en": "Round and round"
      },
      "themes": [
        "T_b62424_ffffff",
        "T_84d384_ffffff",
        "T_ffffff_d1b7ff_a77af7",
        "T_ffffff_000000",
        "T_000000_ffffff"
      ]
    },
    {
      "id": "Peong",
      "name": "펑",
      "consonant": "ㅍ",
      "pronunciation": "Peong",
      "info": {
        "ko": "풍선이나 폭탄 따위가 갑자기 요란스럽게 터지는 소리",
        "en": "The sound of a balloon or bomb exploding"
      },
      "themes": ["T_000000_ffffff", "T_ffffff_000000"]
    },
    {
      "id": "Degul",
      "name": "데굴",
      "consonant": "ㄷ",
      "pronunciation": "Degul",
      "info": {
        "ko": "어떠한 물건이 계속 구르는 모양",
        "en": "The shape of something that keeps rolling"
      },
      "themes": ["T_000000_ffffff", "T_ffffff_000000"]
    },
    {
      "id": "Chalkag",
      "name": "찰칵",
      "consonant": "ㅊ",
      "pronunciation": "Chalka’g",
      "info": {
        "ko": "사진기의 셔터 따위를 누를 때 나는 소리",
        "en": "The sound made when the camera's shutter is pressed"
      },
      "themes": ["T_ffffff_000000", "T_000000_ffffff"]
    }
  ]
}

storage/templates.json (diff)
@@ -120,7 +120,7 @@
         "ko": "굵은 물줄기나 빗물 따위가 빠르게 자꾸 흐르거나 내리는 소리. 또는 그 모양",
         "en": "The sound of rapid flowing or falling of thick water or rainwater. or its shape"
       },
-      "themes": ["T_387eff_ffffff", "T_65728a_ffffff", "T_000000_ffffff"]
+      "themes": ["T_65728a_ffffff", "T_387eff_ffffff", "T_000000_ffffff"]
     },
     {
       "id": "Bingle",
@@ -138,6 +138,39 @@
         "T_ffffff_000000",
         "T_000000_ffffff"
       ]
+    },
+    {
+      "id": "Peong",
+      "name": "펑",
+      "consonant": "ㅍ",
+      "pronunciation": "Peong",
+      "info": {
+        "ko": "풍선이나 폭탄 따위가 갑자기 요란스럽게 터지는 소리",
+        "en": "The sound of a balloon or bomb exploding"
+      },
+      "themes": ["T_000000_ffffff", "T_ffffff_000000"]
+    },
+    {
+      "id": "Degul",
+      "name": "데굴",
+      "consonant": "ㄷ",
+      "pronunciation": "Degul",
+      "info": {
+        "ko": "어떠한 물건이 계속 구르는 모양",
+        "en": "The shape of something that keeps rolling"
+      },
+      "themes": ["T_000000_ffffff", "T_ffffff_000000"]
+    },
+    {
+      "id": "Chalkag",
+      "name": "찰칵",
+      "consonant": "ㅊ",
+      "pronunciation": "Chalka’g",
+      "info": {
+        "ko": "사진기의 셔터 따위를 누를 때 나는 소리",
+        "en": "The sound made when the camera's shutter is pressed"
+      },
+      "themes": ["T_ffffff_000000", "T_000000_ffffff"]
     }
   ]
 }
